GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

#Mongo Database
MONGO_USER=mongodb+srv://erasmusantwi:cyp2Frse1fPspDDj@cluster0.uv3ti.mongodb.net/03-AMAZON-CLONE?retryWrites=true&w=majority

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51J7HEFEGeVpld5Y13uVrav0Ymx0xK8btMw498Mk43vJxLPVT2b9506rubzybVezLw1WdPGWncsp8gxTduU6uulOg00N8YvEdbQ
STRIPE_SECRET_KEY=sk_test_51J7HEFEGeVpld5Y1SzRLEwiIW86IdPiO6QXDL3ZximZZCqH1TChINe67brcNhDwzXzJ2MxjltXd7gjBrN6vS2I9c00cD6PdarZ

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_RXqWUXsAt6FCHzQrWxb7988ZspIPQMhz

HOST=http://localhost:3000
